<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <body>
        <!-- <h1>Hallo</h1>
        <style>
            h1 {
                /* Display Box: */
                background-color: blue;
                /* 1. Menghabiskan satu halaman */
                width: 200px;
                height: 50px;
                /* 2. Bisa diatur lebar dan tingginya */
            }
        </style>

        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Contact</a>
        <style>
            a {
                /* Display Inline: */
                background-color: blue;
                /* 1. Menghabiskan ruang sesuai isi */
                width: 200px;
                height: 50px;
                /* 2. TIdak bisa diatur lebar dan tingginya */
                display: inline-block;
                /* 3. Membuat inline menjadi inline & block */
                text-align: center;
                /* 4. Menengahkan isi content*/
                text-decoration: none;
                /* 5. Menghapus garis bawah pada a */
                color: aliceblue;
                /* 6. Kasih warna font  */
            }
        </style>

        <div class="kotak1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor sunt
            aspernatur aliquid doloribus. Deleniti corporis quaerat hic ex,
            voluptatibus perferendis iure dolorem, alias reprehenderit animi
            accusamus illo sunt? Veritatis, id.
        </div>

        <style>
            .kotak1 {
                background-color: aqua;
                width: 100px;
                height: 100px;
                overflow: hidden;
            }
        </style> -->

        <div class="kotak2">
            <div class="kotak3"></div>
        </div>
        <style>
            .kotak2 {
                width: 1000px;
                height: 400px;
                background-color: salmon;
                margin-top: 90px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 40px;
                padding-top: 30px;
            }
            .kotak3 {
                margin-left: 10px;
                margin-top: 30px;
                width: 50px;
                height: 50px;
                background-color: blue;
            }
        </style>
    </body>
</html>
